<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rafao.dedopintar.Main2Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="R"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <SeekBar
            android:id="@+id/seek1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_alignBottom="@+id/label1"
            android:layout_toRightOf="@+id/label1"
            android:max="255"
            android:progress="255"
            />
        <TextView
            android:id="@+id/label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G"
            android:layout_marginTop="70dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <SeekBar
            android:id="@+id/seek2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_alignBottom="@+id/label2"
            android:layout_toRightOf="@+id/label2"
            android:max="255"
            android:progress="255"
            />
        <TextView
            android:id="@+id/label3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="B"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <SeekBar
            android:id="@+id/seek3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_alignBottom="@+id/label3"
            android:layout_toRightOf="@+id/label3"
            android:max="255"
            android:progress="255"
            />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/label3"
            android:layout_marginTop="20dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="50dp"
                android:height="20dp"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="145dp"
                android:text="Aceptar"
                />
            <!-- <TextView
                android:id="@+id/textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/label3"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:background="@android:color/white"
                android:padding="24dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="36dp"
                /> -->
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>